algoritmo "Ex26CursoEmVideo"
var
     n1, n2 : inteiro
inicio
     Escreval("Verificador de número maior.")
     Escreval("----------------------------")
     Escreva("Digite o 1º numero inteiro : ")
     Leia(n1)
     Escreva("Digite o 2ª numero inteiro : ")
     Leia(n2)
     Se (n1 > n2) então
        Escreval("O 1ª numero é o maior : número ", n1)
     Fimse
     Se (n1 < n2) entao
        Escreval("O 2º numero é o maior : número ", n2)
     Fimse
     Se (n1 = n2) entao
        Escreval("Os número são iguais")
     Fimse
     
fimalgoritmo