algoritmo "Ex8CursoemVideo"
var
  m, km, hm, dam, dm, cm, mm : real
inicio
    Escreva("Digite a distancia em metros para converte-la : ")
    Leia(m)
    km <- m / 1000
    hm <- m / 100
    dam <- m / 10
    dm <- m * 10
    cm <- m * 100
    mm <- m * 1000
    Escreval("A distancia convertida em km é ", km)
    Escreval("A distancia convertida em hm é ", hm)
    Escreval("A distancia convertida em dam é ", dam)
    Escreval("A distancia convertida em dm é ", dm)
    Escreval("A distancia convertida em cm é ", cm)
    Escreval("A distancia convertida em mm é ", mm)
    
    
fimalgoritmo